<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .username-input-box{
                position: relative;
                width: 500px;
                height: 50px;
            }

            .username-input{
                box-sizing: border-box;
                border-radius: 6px;
                outline: none;/*입력전에 진해지는 효과를 없앰*/
                border: 1px solid black;
                /* padding을 이용해 버튼쪽에 여백을 줘서 버튼위로 
                    입력이 겹치지 않게 한다.*/
                padding: 10px 100px 10px 10px;
                width: 100%;
                height: 100%;
                font-size: 18px;
                }

            .duplicate-button{
                /*transfrom을 이용하여 버튼을 가운데 위치 하게 만듬*/
                transform: translateY(-50%);
                box-sizing: border-box;
                position: absolute;
                border-radius: 6px;
                right: 10px;
                top: 50%;
                border: 1px solid #dbdbdb;
                padding: 5px;
                background-color: transparent; /*부모의 색상을 따라가는 코드*/
                cursor: pointer;
            }

        </style>
</head>
<body>
    <!--div 안으로 input을 넣고 position 을 활용하여 
        button을 input위로 올린다.-->
    <div class="username-input-box">
        <input type="text" class="username-input">
        <button class="duplicate-button">중복 확인</button>
    </div>
</body>
</html>