<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a{/*flex는 부모 기준으로 자식들을 정렬*/
            display: flex; /* flex : 좌우 정렬 inline-flex: 크기지정x, flex 따름*/

            flex-direction: row; /* column: 열방향 정렬 , row : 행방향 정렬 
            ,row-reverse - 왼쪽 기준 행방향 정렬 , column-reverse : 바닥 기준 열방향 정렬*/

            justify-content: center; /*주축 방향으로 배치 기준 
            space-between:같은 간격으로 배치 , space-around: 양 끝에도 같은 간격으로 배치*/

            flex-wrap: wrap; /* flex-warp : 크기가 넘치면 아래로 정렬*/
            /* flex-flow: ; 플랙스 배치 방향과 wrap 을 동시에 지정*/

            align-content: center; /*itmes와 달리 교차축을 기준으로 전체를 가운데 배치*/
            /*align-items: center; 교차축을 기준으로 하는 배치 방법*/
            /* 겹치는 사물이 있을때는 position 이용*/

            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 500px;
            height: 300px;

        }
        .box-b{
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            text-align: center;
            
        }

        .box-b:nth-of-type(2){
            align-self: flex-end; /*align-self는 자식에게 거는 것*/
        }

    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">1</div>
        <div class="box-b">2</div>
        <div class="box-b">3</div>
        <div class="box-b">4</div>
        <div class="box-b">5</div>
        <div class="box-b">6</div>
        <div class="box-b">7</div>
        <div class="box-b">8</div>
        <div class="box-b">9</div>
        <div class="box-b">10</div>
        <div class="box-b">11</div>
        <div class="box-b">12</div>
    </div>
</body>
</html>