<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .div1{
                position: absolute;
            }
            table {
                border-collapse: collapse;
            }
            
            tr,td{
                box-sizing: border-box;
                border: 1px solid black;
                width: 100px;
                height: 100px;
            }

            .white-box{
                box-sizing: border-box;
                border: 1px solid black;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                background-color: white;
                width: 100px;
                height: 100px;
            }
            .black-box{
                box-sizing: border-box;
                border: 1px solid black;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                background-color: black;
                width: 100px;
                height: 100px;
            }

            .box1{
                position: absolute;
                right: 0px;
                bottom: 0px;

            }
            .box2{
                position: absolute;
                right: 200px;
                bottom: 0px;

            }
            .box3{
                position: absolute;
                right: 400px;
                bottom: 0px;


            }
            .box4{
                position: absolute;
                right: 100px;
                bottom: 300px;

            }
            .box5{
                position: absolute;
                right: 300px;
                bottom: 300px;

            }
    </style>
</head>
<body>
    <div class="div1">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="white-box box1" ></div>
        <div class="white-box box2"></div>
        <div class="white-box box3"></div>
        <div class="black-box box4"></div>
        <div class="black-box box5"></div>
    
    </div>
</body>
</html>