<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 1600px;
            height: 1000px;
        }
        .box2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid black;
            width: 700px;
            height: 900px;
        }
        .box3{
            box-sizing: border-box;
            align-items: center;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box4{
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        
        .contains1 {
            display: flex;
            justify-content: space-between;
            
        }

        .contains1-1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
            height: 100%;
        }


        .contains2{
            display: flex;
            justify-content:  center;
            align-items: center;
            
        }

        .contains3{
            display: flex;
            flex-direction: column;
            align-content: space-between;
            flex-wrap: wrap; 

        }

        .contains4{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3 contains1">
                <div class="contains1-1">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
                <div class="contains1-1">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
            </div>
            <div class="box3 contains2">
                <div class="box4"></div>
                </div>
        </div>
        <div class="box2">
            <div class="box3 contains3">
                <div class="contains3-3">
                    <div class="box4"></div>
                    <div class="box4"></div>

                </div>
                <div class="contains3-3">
                    <div class="box4"></div>
                    <div class="box4"></div>
                </div>
                <div class="contains3-3">
                    <div class="box4"></div>
                    <div class="box4"></div>

                </div>
            </div>
            <div class="box3 contains4">
                <div class="box4"></div>
                <div class="box4"></div>
                <div class="box4"></div>
            </div>
        </div>
    </div>
</body>
</html>